# signUpRegistration

./: Dockerfile  pom.xml
src/main/java/: Main.java
src/main/java/app/config/: ApplicationConfig.java
src/main/java/app/controller/: RegisterController.java  SignUpController.java
src/main/java/app/dto/: RegistrationDto.java  SignUpDto.java  signUpDto.java
src/main/java/app/model/: Account.java
src/main/java/app/repository/: AccountRepository.java  AccountRepositoryImpl.java  DataBaseHibernate.java  DataBaseHibernateImpl.java
src/main/java/app/service/: AccountService.java  AccountServiceImpl.java
src/main/resources/: hibernate.cfg.xml
src/main/webapp/WEB-INF/: dispatcherServlet-servlet.xml  web.xml
src/main/webapp/templates/: profile.ftlh  register.ftlh  signUp.ftlh
